# AVA-Q-A

./: README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/project/ava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ava/: ARGyroscopeScreen.kt  AROverlayScreen.kt  AdminActivity.kt  AdminQuestionsActivity.kt  CameraPermissionDialog.kt  CategoryAdapter.kt  ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt  HomeFragment.kt  InvalidQrDialog.kt  LoadingFragment.kt  LoadingScreen.kt  MainActivity.kt  PermissionDeniedWarning.kt  QuestionAdapter.kt  QuestionsFragment.kt  ScannerFragment.kt  ScannerScreen.kt
app/src/main/java/com/project/ava/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryWithQuestions.kt  Question.kt  QuestionDao.kt  QuestionRepository.kt
app/src/main/res/drawable/: bg_ava_circle.xml  bg_ava_frame.xml  bg_bubble_ava.xml  bg_bubble_user.xml  bg_circle_outline.xml  bg_dark_card.xml  bg_faq_section.xml  bg_loading_ring.xml  bg_question_item.xml  bg_scan_frame.xml  bg_scanner_box.xml  bg_step_line.xml  bg_tip_bubble.xml  bg_welcome_bubble.xml  ic_camera.xml  ic_camera_white.xml  ic_chat_bubble_dots.xml  ic_chat_white.xml  ic_check_circle_small.xml  ic_chevron_up.xml  ic_circle_small.xml  ic_lightbulb.xml  ic_logout.xml  ic_qr_code.xml  ic_qr_code_dark.xml  ic_shield_check.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_questions.xml  activity_main.xml  bottom_sheet_questions.xml  dialog_category.xml  dialog_question.xml  fragment_chat.xml  fragment_home.xml  fragment_loading.xml  fragment_questions.xml  fragment_scanner.xml  item_category.xml  item_question.xml  item_question_answer.xml  item_question_button.xml  item_question_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/ava/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
